.content-head {
  .clearfix;
  padding: @xl-space 0;
}
.toggle-usermenu {
  font-size: 2em;
  color: @gray-light;
  line-height: 1em;
  position: relative;
  top: -4px;
}
.working-status {
  color: @silver;
  line-height: 2.5em;
}