@font-face {
	font-family: 'bizcademy-icons';
	src:url('../fonts/bizcademy-icons.eot');
	src:url('../fonts/bizcademy-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/bizcademy-icons.ttf') format('truetype'),
		url('../fonts/bizcademy-icons.woff') format('woff'),
		url('../fonts/bizcademy-icons.svg#bizcademy-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'bizcademy-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-graduation:before {
	content: "\e076";
}
.icon-reading:before {
	content: "\e073";
}
.icon-rocket:before {
	content: "\e234";
}
.icon-lamp:before {
	content: "\e24b";
}
.icon-remove:before {
	content: "\e251";
}
.icon-list:before {
	content: "\e29e";
}
.icon-menu:before {
	content: "\e2a9";
}
.icon-menu2:before {
	content: "\e2af";
}
.icon-checkmark:before {
	content: "\e370";
}
.icon-quill:before {
	content: "\e015";
}
.icon-medal:before {
	content: "\e217";
}
.icon-meter-slow:before {
	content: "\e237";
}
.icon-meter-medium:before {
	content: "\e238";
}
.icon-meter-fast:before {
	content: "\e239";
}
.icon-arrow-right:before {
	content: "\e3b1";
}
.icon-arrow-left:before {
	content: "\e3b3";
}
.icon-radio-checked:before {
	content: "\e438";
}
.icon-radio-unchecked:before {
	content: "\e439";
}
.icon-arrow-right2:before {
	content: "\e411";
}
.icon-arrow-left2:before {
	content: "\e413";
}
