body {
	background: @sky-blue;
}

.container {
  position: relative;
}

  
.chapter-counter {
	border: 2px solid #000;
	border-radius: 30px;
	padding: 5px 0 0 0;
	text-align: center;
	font-size: 32px;
	height: 60px;
	width: 60px;
}

.user-overview {
	div {
		float: left;
		border-right: 1px solid #e5e5e5;
		padding: 0 20px;
		color: #e5e5e5;

		strong {
			color: #000;
		}
	}
	div:last-child {
		border: none;
	}
}

.course-nav-container {
	background: @gray-dark;
	color: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  .btn-default.btn-link {
    .transition(.3s);
    color: @clouds;
    &:hover {
      text-decoration: none;
      color: @silver;
    }
  }
	.course-nav-header {
		padding: @line-height-computed 0;
    line-height: 2.5em;
	}
  .course-title {
    .one-line-text;
    background: @wet-asphalt;
    margin-top: 8px;
    margin-bottom: 1px;
    font-size: 1.25em;
    padding: 10px 15px;
  }
	.list-group {
		border-radius: 0;

    .list-group-item {
      background: @midnight-blue;
      border: 0;
      border-bottom: 1px solid @wet-asphalt;
      border-radius: 0;
      margin-bottom: 0;
      line-height: 1.75em;
      padding-right: 0;
      > a {
        color: @clouds;
      }
      .item-drag-handle {
        color: rgba(255,255,255,.3);
        width: 20px;
        text-align: right;
        padding: 0 5px;
      }
      .fa-stack {
        width: 1em;
        margin-right: 5px;
        > .fa-circle {
          font-size: .44em;
          display: none;
        }
        &.done > .fa-circle {
          color: @turquoise;
          display: block;
        }
        &.current > .fa-circle {
          color: inherit;
          display: block;
        }
      }
    }
  }
}

.well {
  background: white;
  border-radius: 0;
  border: none;
  .box-shadow(0 2px 0 #E3E3E3);
  padding: @l-space;
  > h2 {
    margin: 0 0 @l-space;
  }
}

.course-description {
  color: @gray-light;
}
.course-overview-preview {
  background: transparent url("../img/course/course_overview.png") no-repeat top center;
  background-size: 100% auto;
  text-align: center;
  .btn.btn-warning {
    margin: 160px auto 0;
  }
}
.chapter-actions {
  text-align: right;
}