@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);

// Typography
// -------------------------

@font-family-decorative:  "Source Sans Pro", sans-serif;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-decorative;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

body {
  font-family: @font-family-sans-serif;
}

.h1 {
  @font-size-h1;
  font-weight: 300;
}
.h2 {
  @font-size-h2;
  font-weight: 300;
}
.h3 {
  @font-size-h3;
  font-weight: 300;
}

.h4 {
  @font-size-h5;
  font-weight: 600;
}

.h5 {
  @font-size-h5;
  font-weight: 600;
}

.h6 {
  @font-size-h6;
  font-weight: 600;
}

h1 {
  .h1;
}
h2 {
  .h2;
}
h3 {
  .h3;
}
h4 {
  .h4;
}
h5 {
  .h5;
}
h6 {
  .h6;
}
