.btn {
  .transition(.1s);
  border: 0px;
  position: relative;
  font-weight: 300;
  &:hover {
    border: 0px;
    top: 2px;
    text-decoration: none;
    box-shadow: none;
  }
  &:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.15);
  }
  &:hover, &:active, &:focus {
    outline: 0;    
  }
}
.btn-link {
  &:hover {
    top: 0;
  }
}
.btn-primary {
  box-shadow: 0 2px 0 darken(@brand-primary, 12%);
  &:hover {
    background: @brand-primary;
  }
}
.btn-default {
  color: @asbestos;
  background: @silver;
  box-shadow: 0 2px 0 #a5a7a8;
  &:hover {
    background: @silver;
  }
}
.btn-inverse {
  color: @gray-lightest;
  background: @gray-dark;
  box-shadow: 0 2px 0 @gray-darker;
  &:hover {
    color: @gray-lightest;    
  }
}
.btn-success {
  background: @brand-success;
  box-shadow: 0 2px 0 darken(@brand-success, 8%);
  &:hover {
    background: @brand-success;    
  }
}
.btn-restart {
  color: @brand-success;
}