.modal-inverse {
  .modal-header {
    h4 {
      color: white;
      text-transform: uppercase;
      font-weight: 300;
    }
    button.close {
      color: #fff;
      text-shadow: none;
    }
  }
  .modal-content {
    background: #333;
  }
  .modal-footer, .modal-header {
    border-color: #2f2f2f;
  }
  .modal-footer {
    margin-top: 0;
  }
}
#chapter-completed {
  .progress-facts {
    .clearfix;
    margin-bottom: @xl-space;
    .label {
      font-size: @font-size-base;
      color: @gray;
      font-weight: 400;
      text-align: left;
      padding: 0;
      float: left;
      line-height: 22px;
    }
    .value {
      font-weight: 600;
      color: @gray;
      text-align: right;
      float: right;
    }
  }
  .progress {
    clear: both;
    height: @font-size-base * 2;
    margin-bottom: 0;
    .earned-points {
      font-size: @font-size-base;
      line-height: @font-size-base * 2;
      text-shadow: none;
      font-weight: 600;
    }
  }
  .earned-achievements, .earned-achievements .label {
    margin-bottom: 0;
    line-height: @font-size-base * 4;
  }
  .achievement-small {
    opacity: 0;
    visibility: hidden;
    display: none;
    -webkit-transform: scale(4);
    -moz-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4);
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }
  .earned-achievements .achievement-small {
    margin: @font-size-base / 2 0 @font-size-base / 2 @m-space;
    display: inline-block;
    visibility: visible;
    float: right;
    -webkit-animation: dropDown 0.3s forwards 1s;
    -moz-animation: dropDown 0.3s forwards 1s;
    animation: dropDown 0.3s forwards 1s;
  }
}