// Global values
// --------------------------------------------------

//
// Color Swatches
// --------------------------------------------------

@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerald:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

@sky-blue:          #ecf0f1;
@orange:            #ee5328;
@light-old-blue:    #698fa7;
@old-blue:          #557c94;


// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 40%); // #666
@gray-light:             lighten(#000, 60%);   // #999
@basic-grey:             lighten(#000, 80%);  // #CCC
@gray-lighter:           lighten(#000, 86.5%);  // #ddd
@gray-lightest:           lighten(#000, 95.5%); // #f3f3f3

// Brand colors
// -------------------------

@brand-primary:         @orange;
@brand-secondary:       @wet-asphalt;
@brand-success:         @emerald;
@brand-warning:         @orange;
@brand-danger:          @alizarin;
@brand-info:            @peter-river;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@default-space: 20px;
@xl-space: @default-space;
@l-space: @default-space - 5px;
@m-space: @default-space / 2;
@s-space: @default-space / 4;