.nav.navbar-nav {
  .progress {
    width: 200px;
    margin: @font-size-middle - 1px @xl-space @font-size-middle - 1px @m-space;
  }
  > li > a.total-point-count {
    .clearfix;
    padding-left: @l-space * 2;
    width: 100px;
    .fa {
      .transition(.25s);
      color: @brand-success;
      float: left;
      font-size: 1.75em;
      position: absolute;
      top: 12px;
      left: 0;
    }
    span {
      .transition(.25s);
      font-weight: 300;
      float: left;
      &.additional-points {
        font-weight: 400;
        color: @brand-primary;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        visibility: hidden;
        display: none;
        -webkit-transform: scale(4);
        -moz-transform: scale(4);
        -ms-transform: scale(4);
        transform: scale(4);
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
      }
    }
    &.point-up {
      > .fa {
        color: @brand-primary;
        -webkit-animation: moveToTop 1s ease-in-out 1s;
        -moz-animation: moveToTop 1s ease-in-out 1s;
        animation: moveToTop 1s ease-in-out 1s;
      }
      span.current-points { 
        -webkit-animation: fadeOutText 0.5s;
        -moz-animation: fadeOutText 0.5s;
        animation: fadeOutText 0.5s;
        display: none;
      }
      span.additional-points { 
        display: block;
        visibility: visible;
        -webkit-animation: dropDown 0.3s forwards;
        -moz-animation: dropDown 0.3s forwards;
        animation: dropDown 0.3s forwards;
      }
    }
  }
}

@-webkit-keyframes dropDown {
  to { 
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes dropDown {
  to { 
    opacity: 1;
    -moz-transform: scale(1);
  }
}

@keyframes dropDown {
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes fadeOutText {
  0% { color: transparent; }
  80% { color: transparent; }
}

@-moz-keyframes fadeOutText {
  0% { color: transparent; }
  80% { color: transparent; }
}

@keyframes fadeOutText {
  0% { color: transparent; }
  80% { color: transparent; }
}

@-webkit-keyframes moveToTop {
  0%  {  }
  90% { -webkit-transform: translateY(-250%); }
  91% { opacity: 1; -webkit-transform: translateY(-250%); }
  92% { opacity: 0; -webkit-transform: translateY(-250%); }
  93% { opacity: 0; -webkit-transform: translateY(50%); }
  94% { opacity: 1; -webkit-transform: translateY(50%);  }
  100% { -webkit-transform: translateY(0%); }
}

// @-moz-keyframes moveToTop {
//   0%  { color: @brand-primary; }
//   90% { -moz-transform: translateY(-250%); }
//   91% { opacity: 1; -moz-transform: translateY(-250%); }
//   92% { opacity: 0; -moz-transform: translateY(-250%); }
//   93% { opacity: 0; -moz-transform: translateY(50%); }
//   94% { opacity: 1; -moz-transform: translateY(50%); }
//   100% { -moz-transform: translateY(0%); }
// }
// 
// @keyframes moveToTop {
//   0%  { color: @brand-primary; }
//   90% { transform: translateY(-250%); }
//   91% { opacity: 1; transform: translateY(-250%); }
//   92% { opacity: 0; transform: translateY(-250%); }
//   93% { opacity: 0; transform: translateY(50%); }
//   94% { opacity: 1; transform: translateY(50%); }
//   100% { transform: translateY(0%); }
// }

