// f1c40f
.achievement-summary {
  .as-item {
    .clearfix();
    position: relative;
    padding: @xl-space;
    // margin-left: 4em;
    margin-bottom: 2em;
    line-height: 1.5em;
    color: #9aa0a5;
    background: #50555b;
    // &:after {
    //   left: -30px;
    //   top: 20px;
    //   border: solid transparent;
    //   border-right-color: #50555b;
    //   border-width: @l-space;
    //   content: " ";
    //   height: 0;
    //   width: 0;
    //   position: absolute;
    //   z-index: 1;
    // }
    &:after {
      left: 20px;
      top: -30px;
      border: solid transparent;
      border-bottom-color: #50555b;
      border-width: @l-space;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      z-index: 1;
    }
    .achievement-medium {
      float: left;
      margin: 0 1.375em 0.875em 0;
    }
    p {
      clear: both;
      margin: 0;
      font-size: 1em;
      line-height: 1.3em;
    }
  }
  .as-value {
    font-size: 1.5em;
    line-height: 1em;
    font-weight: 400;
    color: @gray-lightest;
    font-family: @font-family-decorative;
    display: block;
    margin-bottom: @m-space;
    text-align: right;
    .icon, .fa {
      margin-right: @s-space;
      color: @brand-success;
      float: left;
    }
    .label {
      float: left;
      color: @silver;
      font-size: inherit;
      font-weight: 400;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
#course-congratulation {
  background: white;
  padding-top: 8em;
  h1 {
    color: #5b6269;
    text-align: center;
  }
  .speech-bubble {
    margin-bottom: 0em;
    .avatar {
      float: none;
      margin: 0 auto @xl-space;
    }
    .bubble {
      margin-left: 0;
      &:after {
        border-right-color: transparent;
        border-bottom-color: @polar-ice;
        top: -@xl-space;
        right: 48%;
      }
    }
  }
}
.icon-section-divider {
  background: @emerald;
  color: white;
  border-radius: 50%;
  font-size: 2em;
  line-height: 1.75em;
  border: @s-space solid white;
  display: block;
  margin: 0 auto;
  width: 2em;
  height: 2em;
  text-align: center;
}

#course-achievement {
  // .lh-background-image(linear-gradient(to bottom, @emerald, @nephritis));
  // .lh-background-image(linear-gradient(to bottom, @peter-river, @belize-hole));
  background-color: #5b6269;
  h2 {
    color: @gray-lightest;
  }
  .icon-section-divider {
    background: @emerald;
    color: white;
  }
  .certificate-wrapper {
    text-align: center;
    margin-bottom: @xl-space * 2;
  }
  a.btn-link {
    clear: both;
    color: @gray-lightest;
    margin: 0 auto;
    display: inline-block;
    i.icon {
      color: @alizarin;
    }
    &:hover {
      background: #50555b;
    }
  }
}
#course-feedback {
  .icon-section-divider {
    background: @yellow;
    border-color: @clouds;
    color: @clouds;
    line-height: 1.7em;
  }    
}

.container-wrapper {
  padding: 4em 0 8em 0;  
  h2 {
    margin: 2em 0;
    text-align: center;
  }
  .icon-section-divider {
    margin-top: -3em;
  }
}

#course-recommendation {
  background-color: white;
  .icon-section-divider {
    background: @brand-primary;
    border-color: @clouds;
    color: @clouds;
    line-height: 1.7em;
  }    
}

.course-box {
  .lh-border-radius(@border-radius-base);
  position: relative;
  margin-bottom: 2em;
  .course-img {
    .lh-border-top-left-radius(@border-radius-base);
    .lh-border-top-right-radius(@border-radius-base);
    overflow: hidden;
    height: 200px;
    max-width: 100%;
    .lh-background-image(linear-gradient(to bottom, @peter-river, @belize-hole));
  }
  .course-infos {
    background: white;
    border: 2px solid @gray-lighter;
    border-top: 0;
    position: relative;
    padding-top: 40px;
    .lh-border-bottom-left-radius(@border-radius-base);
    .lh-border-bottom-right-radius(@border-radius-base);
    h3 {
      font-size: @font-size-middle;
      padding: @l-space;
      margin: 0;
      color: @asbestos;
      height: (3 * 19px) + (2 * @l-space);
    }
  }
  .course-author {
    .clearfix();
    position: absolute;
    top: -40px;
    right: 0;
    left: 0;
    .author-name {
      color: white;
      font-weight: 500;
      text-transform: none;
      padding: @s-space 0;
      line-height: 36px;
      small {
        font-weight: 400;
        color: @asbestos;
      }
    }
    .avatar {
      float: left;
      margin-left: @l-space;
      margin-right: @xl-space;
      border: 3px solid white;
    }
  }
  .course-footer {
    .clearfix();
    background: @gray-lighter;
    // height: @font-size-base * 2.25;
    // line-height: @font-size-base * 2.5;
    color: @asbestos;
    padding: @s-space @l-space;
    .course-rating, .course-readers {
      margin-right: @xl-space;
      font-weight: 500;
      line-height: @font-size-base * 2.25;
    }
  }
}

#course-1 .course-header { background-color: @peter-river; }
#course-2 .course-header { 
  background-color: @emerald; 
}
#course-3 .course-header { background-color: @amethyst; }
#course-4 .course-header { background-color: @wet-asphalt; }
#course-5 .course-header { background-color: @sun-flower; }
#course-6 .course-header { 
  background-color: @alizarin; 
  .course-header-icon i.icon.icon-numbered-list:before {
  	content: "\e1ff";
  }
}
#course-7 .course-header { 
  background-color: @amethyst;;
  .course-header-icon i.icon.icon-numbered-list:before {
  	content: "\e0f4";
  }
}

.my_courses {
  .course {
    .clearfix;
    padding: 0;
    .course-header {
      min-height: 43px; 
      margin:0px;
      text-align: center;
      position: relative;
      top: 0;
      bottom: 0;
      .course-header-icon {
        margin: @l-space * 2 auto;
        color: white;
        line-height: 218px;
        display: none;
        i.icon {
          line-height: 2em;
          font-size: 4em;
          border-radius: 50%;
          border: 2px solid white;
          width: 2em;
          display: block;
          margin: 0px auto;
        }
      }
      .course-category {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: 33px;
        padding: @s-space;
        background-color: rgba(0,0,0,.2);
        color: white;
      }
    }
    .progress, .progress-label {
      margin-top: @m-space;
      margin-bottom: @m-space;
    }
    .course-summary {
      margin-bottom: @xl-space;
    }
    .course-progress {
      margin-bottom: @l-space;
    }
    .course-metadata {
      .clearfix;
      background-color: @gray-lightest;
      margin-left: -15px;
      margin-right: -16px;
      padding: 5px 15px;
      .course-data, .course-autor {
        line-height: 2em;
        margin-right: @xl-space;
      }
      .course-data {
        .icon { 
          font-size: 1.25em; 
          color: @basic-grey; 
          position: relative; 
          top: 2px; 
          margin-right: @s-space; 
        }
        &.pull-right { 
          margin-right: 0; 
          margin-left: @xl-space; 
        }
      }
      .course-autor {
        .one-line-text;
        width: 100%;
        border-bottom: 1px solid @gray-lighter;
        margin-bottom: @s-space;
        padding-bottom: @s-space;
        img { 
          display: inline-block; 
          margin-right: @m-space; 
        }
      }
    }
  }
}