.form-group {
  margin-bottom: 4em;
}
.form-group > label,
.form-group h4 {
  .h4;
  font-weight: 400;
  line-height: 1.5em;
}
.hint {
  color: @gray-light;
  font-style: italic;
  font-weight: 400;
}
.settings-control {
  .clearfix;
  background: white;
}

.form-actions {
  .clearfix;
  text-align: center;
}
.rating-control {
  .clearfix;
  margin-bottom: @xl-space;
  label {
    float: left;
    line-height: 2.2em;
    margin: 0 @xl-space 0 0;
  }
  .rating {
    float: left;
    margin-top: @s-space;
    margin-bottom: @xl-space;
  }
}

.answer-validation {
  font-size: @font-size-middle;
  font-family: @font-family-decorative;
  padding: @l-space;
  color: white;
  width: 100%;
  display: none;
  position: relative;
  margin-top: @xl-space + @m-space;
  i.icon { margin-right: @m-space; }
  &:after {
    left: 14px;
    top: -@xl-space;
    border: solid transparent;
    border-width: @m-space;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    z-index: 1;
  }
  a.btn-link { 
    color: white; 
    &:hover {
      text-decoration: underline;
    }
  }
  &.correct, &.wrong { 
    display: block; 
  }
  .answer-wrong-text, .answer-correct-text {
    .clearfix;
    > span { line-height: 34px; }
  }
  &.correct {
    background: @emerald;
    &:after { border-bottom-color: @emerald; }
    .answer-wrong-text { display: none; }
  }
  &.wrong {
    background: @alizarin;
    &:after { border-bottom-color: @alizarin; }
    .answer-correct-text { display: none; }
  }
}