@font-face {
	font-family: 'bizcademy-icons';
	src:url('../fonts/bizcademy-icons.eot');
	src:url('../fonts/bizcademy-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/bizcademy-icons.ttf') format('truetype'),
		url('../fonts/bizcademy-icons.woff') format('woff'),
		url('../fonts/bizcademy-icons.svg#bizcademy-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'bizcademy-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// .icon-graduation:before {
//   content: "\e076";
// }
// .icon-book:before {
//   content: "\e071";
// }
// .icon-reading:before {
//   content: "\e073";
// }
// .icon-rocket:before {
//   content: "\e234";
// }
// .icon-lamp:before {
//   content: "\e24b";
// }
// .icon-remove:before {
//   content: "\e251";
// }
// .icon-list:before {
//   content: "\e29e";
// }
// .icon-menu:before {
//   content: "\e2a9";
// }
// .icon-menu2:before {
//   content: "\e2af";
// }
// .icon-checkmark:before {
//   content: "\e370";
// }
// .icon-quill:before {
//   content: "\e015";
// }
// .icon-medal:before {
//   content: "\e217";
// }
// .icon-meter-slow:before {
//   content: "\e237";
// }
// .icon-meter-medium:before {
//   content: "\e238";
// }
// .icon-meter-fast:before {
//   content: "\e239";
// }
// .icon-arrow-right:before {
//   content: "\e3b1";
// }
// .icon-arrow-left:before {
//   content: "\e3b3";
// }
// .icon-radio-checked:before {
//   content: "\e438";
// }
// .icon-radio-unchecked:before {
//   content: "\e439";
// }
// .icon-arrow-right2:before {
//   content: "\e411";
// }
// .icon-arrow-left2:before {
//   content: "\e413";
// }
// .icon-lamp2:before {
//   content: "\e24e";
// }
// .icon-paper-plane:before {
//   content: "\e25c";
// }
// .icon-bubble:before {
//   content: "\e169";
// }
// .icon-bubble-dots:before {
//   content: "\e15d";
// }
// .icon-bubble2:before {
//   content: "\e166";
// }
// .icon-gamepad:before {
//   content: "\e051";
// }
// .icon-checkbox-checked:before {
//   content: "\e42e";
// }
// .icon-checkbox-unchecked:before {
//   content: "\e42f";
// }
// .icon-enter-alt:before {
//   content: "\e41c";
// }
// .icon-brush:before {
//   content: "\e020";
// }
// .icon-palette:before {
//   content: "\e021";
// }
// .icon-stopwatch:before {
//   content: "\e111";
// }
// .icon-alarm:before {
//   content: "\e109";
// }
// .icon-tools:before {
//   content: "\e1e9";
// }
// .icon-search:before {
//   content: "\e1ba";
// }
// .icon-undo:before {
//   content: "\e13b";
// }
// .icon-restart:before {
//   content: "\e1b2";
// }
// .icon-users:before {
//   content: "\e186";
// }
// .icon-numbered-list:before {
//   content: "\e29c";
// }
// .icon-star:before {
//   content: "\e2ff";
// }
// .icon-star2:before {
//   content: "\e300";
// }
// .icon-star3:before {
//   content: "\e301";
// }
// .icon-arrow-up:before {
//   content: "\e3b9";
// }
// .icon-arrow-down:before {
//   content: "\e3bd";
// }
// .icon-arrow-left3:before {
//   content: "\e3bf";
// }
// .icon-arrow-circle-up:before {
//   content: "\e3d1";
// }
// .icon-arrow-circle-down:before {
//   content: "\e3d5";
// }
// .icon-arrow-left22:before {
//   content: "\e3d7";
// }
// .icon-file-pdf:before {
//   content: "\e4e2";
// }
// .icon-close:before {
//   content: "\e36d";
// }
// .icon-library:before {
//   content: "\e075";
// }
// .icon-close2:before {
//   content: "\e36b";
// }
// .icon-racing:before {
//   content: "\e288";
// }
// .icon-circle-small:before {
//   content: "\e2ab";
// }
// .icon-user7:before {
//   content: "\e199";
// }
// .icon-user-plus2:before {
//   content: "\e188";
// }
// .icon-users2:before {
//   content: "\e18d";
// }
// .icon-users3:before {
//   content: "\e187";
// }
// .icon-lamp4:before {
//   content: "\e24f";
// }
// .icon-bubble-notification:before {
//   content: "\e156";
// }
// .icon-brain:before {
//   content: "\e278";
// }
// .icon-stats-up:before {
//   content: "\e207";
// }
// .icon-stats:before {
//   content: "\e1fe";
// }
// .icon-drawer3:before {
//   content: "\e12e";
// }
// .icon-direction:before {
//   content: "\e0fe";
// }

.icon-calendar4:before {
	content: "\e115";
}
.icon-reading:before {
	content: "\e073";
}
.icon-numbered-list:before {
	content: "\e29c";
}
.icon-stats2:before {
	content: "\e1ff";
}
.icon-pencil3:before {
	content: "\e00f";
}
.icon-gamepad:before {
	content: "\e051";
}
.icon-library2:before {
	content: "\e075";
}
.icon-graduation:before {
	content: "\e076";
}
.icon-book2:before {
	content: "\e071";
}
.icon-book:before {
	content: "\e070";
}
.icon-certificate:before {
	content: "\e0b1";
}
.icon-direction:before {
	content: "\e0fe";
}
.icon-alarm:before {
	content: "\e109";
}
.icon-bubble13:before {
	content: "\e169";
}
.icon-user-plus2:before {
	content: "\e188";
}
.icon-user7:before {
	content: "\e199";
}
.icon-quotes-left:before {
	content: "\e19f";
}
.icon-search:before {
	content: "\e1b6";
}
.icon-tools:before {
	content: "\e1e9";
}
.icon-stats-up:before {
	content: "\e207";
}
.icon-medal:before {
	content: "\e217";
}
.icon-meter-slow:before {
	content: "\e237";
}
.icon-meter-medium:before {
	content: "\e238";
}
.icon-meter-fast:before {
	content: "\e239";
}
.icon-rocket:before {
	content: "\e234";
}
.icon-lamp4:before {
	content: "\e24e";
}
.icon-lamp:before {
	content: "\e24b";
}
.icon-remove2:before {
	content: "\e250";
}
.icon-menu:before {
	content: "\e2a9";
}
.icon-tree5:before {
	content: "\e2a8";
}
.icon-star3:before {
	content: "\e2fe";
}
.icon-star:before {
	content: "\e2fc";
}
.icon-checkmark:before {
	content: "\e370";
}
.icon-close:before {
	content: "\e36b";
}
.icon-plus:before {
	content: "\e376";
}
.icon-arrow-circle-up:before {
	content: "\e40c";
}
.icon-arrow-circle-middle:before {
	content: "\e40d";
}
.icon-arrow-circle-down:before {
	content: "\e40e";
}
.icon-radio-checked:before {
	content: "\e438";
}
.icon-radio-unchecked:before {
	content: "\e439";
}
.icon-circle-small:before {
	content: "\e2ab";
}
.icon-enter-alt:before {
	content: "\e41c";
}
.icon-file-pdf:before {
	content: "\e4e2";
}
.icon-racing:before {
	content: "\e288";
}
