/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-md-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-md-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  .text-muted {
    font-size: floor(@font-size-base * 1.15);
    @media (min-width: @screen-sm-min) {
      font-size: (@font-size-base * 2);
    }
  }
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-left:  15px;
    padding-right: 15px;
  }
  .navbar-wrapper .navbar {
    padding-left:  0;
    padding-right: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 60px;
  }
}

a.user-type-chooser {
  .clearfix;
  color: white;
  margin-bottom: @xl-space;
  display: inline-block;
  > .icon {
    .transition(all .2s ease-in);
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-size: 1.5em;
    display: block;
    float: left;
    margin-right: @l-space;
  }
  > span {
    float: left;
    display: block;
    text-align: left;
    font-size: 0.875em;
    width: 65%;
    padding: 7px 0;
  }
  &.lerner:hover > .icon {
    color: @emerald;
    border-color: @emerald;
  }
  &.expert:hover > .icon {
    color: @gray-dark;
    border-color: @gray-dark;
  }
}
