
.profiling-steps .newidea,
.profiling-steps .optimized,
.profiling-steps .finished {
  opacity: 0;
  left: 1140px;
}
.profiling-steps {
  position: relative;
  min-height: 1900px;
  &.finished {
    min-height: 1880px;    
  }
  .step {
    position: absolute;
    width: 100%;
  }
  .profiling-title {
    text-align: center;
    margin: 0 0 2em;
    font-size: 1.75em;
  }
  .progress {
    background: white;
    height: 18px;
    .progress-bar span {
      font-size: 16px;
    }
  }
  .profiling-answers, .profiling-actions {
    .clearfix;
    margin-bottom: 3em;
    text-align: center;
  }
  .profiling-answer {
    .box-shadow(0 2px 0 @gray-lighter);
    .transition(all 0.2s);
    background: white;
    border-radius: @border-radius-base;
    border: none;
    padding: @xl-space @m-space;
    position: relative;
    text-align: center;
    color: @gray;
    font-size: @font-size-middle;
    display: block;
    overflow: hidden;
    min-height: 177px;
    &:after {
      width: 36px;
      height: 36px;
      background: @emerald;
      position: absolute;
      bottom: -10px;
      right: -10px;
      content: "\e370";
      font-family: 'bizcademy-icons';
      color: white;
      border-radius: @border-radius-base;
      font-size: 0.75em;
      text-indent: -@m-space;
      padding-top: 3px;
      display: none;
    }
    &:hover {
      outline: @m-space solid @emerald;
      outline-offset: -10px;
      color: @gray-dark;
      &::after {
        display: block;
      }
      i.icon { color: @emerald; }
      .answer-text { color: @gray-dark; }
    }
    i.icon {
      font-size: 4em;
      width: 100%;
      line-height: 1em;
      display: block;
      margin-bottom: @xl-space;
      color: @gray-lighter;
    }
    &:first-child {
      border-right: 1px solid @gray-lightest;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &:last-child {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;      
    }
    .answer-text {
      display: block;
      min-height: (@line-height-base * @font-size-middle) * 2;
      font-size: 0.75em;
    }
  }
  .step .well {
    min-height: 2em;
    p.description {
      font-size: @font-size-middle;
    }
    .course-icon {
      background: @peter-river;
    }
    .profiling-actions {
      .clearfix;
      padding: @l-space 0 0;
      border-top: 1px solid @gray-lightest;
      margin-bottom: 0;
      margin-top: @l-space * 2;
      a.btn-lg {
        font-size: 1.125em;
      }
    }
  }
}

a.btn-show-all {
  .h3;
  color: @peter-river;
  margin: 0 auto;
  &:hover { color: @belize-hole; }
}