.course-nav-container {
	background: @gray-dark;
	color: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  .btn-default.btn-link {
    .transition(.3s);
    color: @clouds;
    &:hover {
      text-decoration: none;
      color: @silver;
    }
  }
  .course-title {
    .one-line-text;
    background: @wet-asphalt;
    margin-top: 0px;
    margin-bottom: 1px;
    font-size: @font-size-middle;
    padding: 10px 15px;
  }
	.list-group {
		border-radius: 0;

    .list-group-item {
      background: @midnight-blue;
      border: 0;
      border-bottom: 1px solid @wet-asphalt;
      border-radius: 0;
      margin-bottom: 0;
      line-height: 1.75em;
      padding-right: 0;
      > a {
        color: @clouds;
      }
    }
  }
}

.course-navigation {
  .chapter {
    .clearfix;
    i.chapter-status {
      .icon;
      font-size: 1em;
      position: relative;
      color: @concrete;
      margin-right: @s-space;
      line-height: @font-size-base * 2;
      &:before {
        content: "\e439";
      }
    }
    &.done > i.chapter-status:before {
      content: "\e438";
      color: @emerald;
    }
    &.current > i.chapter-status:before {
      content: "\e438";
      color: white;
    }
    .item-drag-handle {
      color: @wet-asphalt;
      position: relative;
      top: 2px;
      width: @xl-space;
      text-align: right;
      padding: 0 @s-space;
      &:hover {
        cursor: pointer;
      }
    }
    .chapter-title {
      .one-line-text;
      width: 75%;
      line-height: @font-size-base * 2;
      font-weight: 300;
    }
  }
}