.chapter-steps-item {
  .clearfix;
  .transition(.2s);
  position: relative;
  background: @clouds;
  border: 0;
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: @xl-space;
  line-height: 2em;
}

.chapter-step,
.list-group-item.chapter-step:first-child {
  border-radius: 0;  
}
.new-chapter-step {
  .chapter-steps-item;
  border-bottom: none;
  i.icon {
    line-height: 2em;
    width: 2em;
    text-align: center;
    position: relative;
    color: @brand-info;
    margin: 0 31px 0 11px;
    line-height: @font-size-base * 2;    
  }
  a.btn {
    padding-left: 0;
    padding-right: 0;
    color: @brand-info;
  }
}
.chapter-step {
  .chapter-steps-item;
  &:hover {
    background: #f6f6f6;
    .step-remove {
      right: @font-size-base * 1.7;
      opacity: 1;
    }
  }
  a.step-title:before {
    font-family: 'bizcademy-icons';
    margin-right: @m-space;
    font-size: @font-size-base;    
  }
  &.text {
    // border-left: 3px solid @peter-river;
    .step-status:before {
      content: "\e169";
    }
  }
  &.quiz {
    // border-left: 3px solid @emerald;
    .step-status:before {
      content: "\e051";
    }
  }
  .step-remove {
    .transition(.3s);
    font-size: @font-size-middle;
    color: @brand-danger;
    line-height: @font-size-base * 2;
    position: absolute;
    right: 0;
    opacity: 0;
    width: @font-size-base * 2;
    text-align: center;
  }
  i.step-status {
    .icon;
    font-size: @font-size-base;
    line-height: 2em;
    width: 2em;
    text-align: center;
    position: relative;
    color: @gray-light;
    background: @gray-lighter;
    margin: 0 31px 0 11px;
    border-radius: 50%;
    line-height: @font-size-base * 2;
  }

  .step-title {
    .one-line-text;
    color: @wet-asphalt;
    line-height: @font-size-base * 2;
    padding: 0;
  }
  &.done > i.step-status {
    background: @emerald;
    color: white;
  }
  &.current > i.step-status {
    background: @gray;
    color: white;
  }
  .item-drag-handle {
    color: @silver;
    position: relative;
    top: 2px;
    width: @font-size-base * 2;
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }
}

.hint-wrapper {
  .clearfix;
  position: relative;
  border: 2px solid #b6cbe2;
  border-left: 3em solid #b6cbe2;
  min-height: 3em;
  margin-bottom: @s-space;
  .hint-counter {
    font-weight: 400;
    position: absolute;
    top: 0;
    left: -1.5em;
    // background: @gray-lighter;
    // color: @gray-light;
    color: @wet-asphalt;
    background: #b6cbe2;
    font-size: 2em;
    width: 1.5em;
    text-align: center;
    float: left;
  }
  .hint-text {
    width: 100%;
    padding: @m-space @xl-space;
    line-height: 1.5em;
    float: left;
    color: @gray-light;
  }
  &.filled {
    background: #b6cbe2;
    .hint-text {
      color: @wet-asphalt;
      background: #b6cbe2;
    }
  }
}
