// MIXIN Library
@import "lesshat-prefixed";

// EXTERNAL SOURCES
@import "bootstrap";
@import "font-awesome";
@import "icons";

// OWN LIBS
@import "colors";
@import "typo";
@import "buttons";
@import "forms";

// COMPONENTS
@import "components/one-line-text";
@import "components/speech-bubble";
@import "components/onoffswitch";
@import "components/well";
@import "components/checkbox";
@import "components/dropdown";
@import "components/achievements";
@import "components/jumbotron";
@import "components/jack-attack";
@import "components/wysihtml5";
@import "components/activity_barometer";
@import "components/progress";
@import "components/certificate";
@import "components/rating";

// VENDOR
@import "owlcarousel/owlcarousel";
@import "owlcarousel/owltheme";
@import "summernote/summernote";

// BIZCADEMY STYLES
@import "content-header";
@import "chapter";
@import "step";
@import "type-chooser";
@import "chapter-completed";
@import "course";
@import "course-navigation";
@import "profiling";
@import "marketing";
@import "theme";


@media (min-width: @screen-sm-min) {
  body {
    font-size: @font-size-base;
  }
  .navbar-default .navbar-brand {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .author-name {
    width: 60%;
  }
  .profiling-steps {
    min-height: 944px;
    .profiling-title {
      margin: 1em 0 2em;
    }
    .profiling-answer {
      padding: @xl-space;
      &:after {
        width: 48px;
        height: 48px;
        font-size: 1em;
      }
      i.icon {
        font-size: 6em;
        margin-top: @l-space * 2;
        margin-bottom: @l-space * 2;
      }
      .answer-text {
        margin-bottom: @l-space;
        font-size: 1em;
      }    
    }
  }
  .course-stats .stat-item {
    width: 16.666666666666664%;
    padding-left: inherit;
    padding-right: inherit;
    &.col-sm-3 {
      width: 25%;
    }
  }
  .course-stats .stat-item .stat-label {
    .one-line-text;
    width: 100%;
  }
  .course-overview h2, .course-overview p.description {
    padding-left: 84px;
  }
  
}

@media (min-width: @screen-md-min) {
  .profiling-steps {
    min-height: 632px;
    &.finished-step {
      min-height: 1100px;    
    }
  }
  .course-stats .stat-item .stat-label {
    float: right;
    display: inline-block;
    width: auto;
  }
  .course-stats .stat-item,
  .course-stats .stat-item.col-sm-3 {
    width: 100%;
    padding: 0;
  }
  .course-nav-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
}

@media (min-width: @screen-lg-min) {
  
}