body {
	background: @sky-blue;
}

#content, .container {
  position: relative;
}

.course-overview-preview {
  background: transparent url("../img/course/course_overview.png") no-repeat top center;
  background-size: 100% auto;
  text-align: center;
  .btn.btn-primary {
    margin: 160px auto 0;
  }
}

