@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

// Typography
// -------------------------

@font-family-decorative:  "Source Sans Pro", sans-serif;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


@font-size-base:          16px;
@font-size-large:         1.25em;   // ceil(@font-size-base * 1.25); // ~20px
@font-size-middle:        1.125em;  // ceil(@font-size-base * 1.125); // ~18px
@font-size-small:         14px;  // ceil(@font-size-base * 0.875); // ~14px

@font-size-h1:            2.250em;    // ceil(@font-size-base * 2.6); // ~42px
@font-size-h2:            2em;   // floor(@font-size-base * 2.15); // ~34px
@font-size-h3:            1.7em;    // ceil(@font-size-base * 1.7); // ~27px
@font-size-h4:            1.25em;   // ceil(@font-size-base * 1.25); // ~20px
@font-size-h5:            1em;      // @font-size-base;
@font-size-h6:            0.875em;  // ceil(@font-size-base * 0.875); // ~14px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~22px

@headings-font-family:    @font-family-decorative;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;

body {
  font-family: @font-family-sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @font-size-small;
}
.navbar-brand {
  font-family: @font-family-decorative;
}
.h1 {
  @font-size-h1;
  margin-top: 0;
  margin-bottom: 1em;
}
.h2 {
  @font-size-h2;
  margin-top: 0;
  margin-bottom: 1em;
}
.h3 {
  @font-size-h3;
  margin-bottom: 1em;
}

.h4 {
  @font-size-h5;
  font-weight: 600;
}

.h5 {
  @font-size-h5;
  font-weight: 600;
}

.h6 {
  @font-size-h6;
  font-weight: 600;
}

h1 {
  .h1;
}
h2 {
  .h2;
}
h3 {
  .h3;
}
h4 {
  .h4;
}
h5 {
  .h5;
}
h6 {
  .h6;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.substep-head {
  color: @gray;
  margin-top: 2em;
  .count {
    color: @gray-light;
    margin-right: @m-space;
  }
}