.owl-wrapper-outer {
  height: 170px;
}
.achievement(@border-width: 5px, @border-radius: @border-radius-base) {
  .box-shadow(0 2px 0 rgba(0,0,0,.2));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50% auto;
  border: @border-width solid white;
  background: @brand-secondary;
  border-radius: @border-radius;
  text-align: center;  
}

.achievement {
  .achievement;
}
.achievement-round {
  .achievement(5px,50%);
}
.achievement-small {
  width: @font-size-base * 3;
  height: @font-size-base * 3;
  border: 2px solid white;
  background-size: 60% auto;
  background-position: center center;
  background-repeat: no-repeat;
}

.achievements-wrapper {
  position: relative;
  .achievement {
    width: 90%;
    height: 150px;
    margin: @m-space 5%;
    &.current {
      outline: @s-space solid @belize-hole;
      outline-offset: @s-space;
    }
    &:hover {
      cursor: pointer;
    }    
  }
  a.prev-item,
  a.next-item {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    font-size: 2em;
    height: 170px;
    display: table;
    color: @gray-light;
    background: @clouds;
    &:before {
      display: table-cell;
      vertical-align: middle;
    }
    &:hover {
      color: @gray;
      cursor: pointer;
    }
  }
  a.prev-item {
    left: 0;
    // .lh-background-image(linear-gradient(to left, transparent 0%,@clouds 70%));
    border-right: 1px solid @basic-grey;
    box-shadow: 2px 0 0px rgba(0,0,0,.1);
  }
  a.next-item {
    right: 0;
    // .lh-background-image(linear-gradient(to right, transparent 0%,@clouds 70%));
    border-left: 1px solid @basic-grey;
    box-shadow: -2px 0 0px rgba(0,0,0,.1);
  }
}
.circle-no1 {
  background-color: #d4872f;
  background-image: url(../../img/achievements/circle-no1.svg);
}
.no1-badge {
  background-color: #bb5327;
  background-image: url(../../img/achievements/no1-badge.svg);
}
.ranking {
  background-color: #9d6f43;
  background-image: url(../../img/achievements/ranking.svg);
}
.star-badge {
  background-color: #508694;
  background-image: url(../../img/achievements/star-badge.svg);
}
.star-cup-hand {
  background-color: #297770;
  background-image: url(../../img/achievements/star-cup-hand.svg);
}
.star-cup2 {
  background-color: #c9b64c;
  background-image: url(../../img/achievements/star-cup2.svg);
  background-size: 35% auto;
}
.star-shield {
  background-color: #687ba0;
  background-image: url(../../img/achievements/star-shield.svg);
}
.crone {
  background-color: #4899c3;
  background-image: url(../../img/achievements/crone.svg);
}
.circle-star-medal {
  background-color: #809778;  
  background-image: url(../../img/achievements/circle-star-medal.svg);
  background-size: 35% auto;
}
.achievement-settings {
  .form-group {
    margin-top: @l-space;
  }
  label {
    font-weight: 300;
    color: rgba(255,255,255,.3);
    letter-spacing: 1px;
  }
}