// 0 0 40px rgba(0, 0, 0, 0.06) inset

.certificate {
  .clearfix;
  .box-shadow(0 2px 0 rgba(0,0,0,.2));
  overflow: hidden;
  min-height: 100px;
  position: relative;
  padding: 20px;
  border-radius: 2px;
  margin: 0 0 1.5em;
  background: #fff;
  &:before, &:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 30%;
    max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
    max-height: 100px;
    height: 55%;
    -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    -webkit-transform: skew(-15deg) rotate(-6deg);
    -moz-transform: skew(-15deg) rotate(-6deg);
    -ms-transform: skew(-15deg) rotate(-6deg);
    -o-transform: skew(-15deg) rotate(-6deg);
    transform: skew(-15deg) rotate(-6deg);
  }
  &:after {
    left: auto;
    right: 10px;
    -webkit-transform: skew(15deg) rotate(6deg);
    -moz-transform: skew(15deg) rotate(6deg);
    -ms-transform: skew(15deg) rotate(6deg);
    -o-transform: skew(15deg) rotate(6deg);
    transform: skew(15deg) rotate(6deg);
  }
  .headline {
    .h2;
    font-size: 2em;
    width: 100%;
    text-align: center;
    font-style: italic;
  }
  p {
    text-align: center;
  }
  .certificate-badge {
    width: 90px;
    height: 122px;
    margin-top: @xl-space;
  }
  .certificate-date {
    font-weight: 300;
    font-size: @font-size-middle;
    color: @basic-grey;
    text-align: left;
    position: absolute;
    bottom: 30px;
    span {
      font-weight: 400;
      display: block;
    }
  }
}
.course-participant {
  width: 100%;
  text-align: center;
  font-weight: 300;
  font-size: @font-size-middle;
  margin-bottom: @xl-space;
  span {
    font-weight: 400;
    display: block;
  }
}
.text-mock {
  background: @gray-lighter;
  border-radius: @font-size-base;
  display: inline-block;
  height: @font-size-base;
  margin-right: 3%;
  margin-bottom: @s-space;
  &.text-mock-sm {
    width: 10%
  }
  &.text-mock-md {
    width: 20%
  }
  &.text-mock-lg {
    width: 30%
  }
  &.text-mock-hg {
    width: 50%
  }
}