//
// Checkbox & Radio
// --------------------------------------------------

.custom-checkbox-control {
  position: relative;
  .clearfix;
  background: @gray-lighter;
  label {
    .icon;
    background: @clouds;
  	cursor: pointer;
    font-size: 3em;
    width: 1.1em;
    height: 1em;
    float:left;
    margin: 0;
    border-right: @s-space solid @clouds;
  }
  .checkbox-label {
    .one-line-text;
    float: left;
    padding: 11px @xl-space;
    width: 80%;
    color: @gray;
  }
  label:after {
    .transition(color .1s linear);
    content: "\e42f";
    position: absolute;
    color: @gray-lighter;
  }

  label:hover::after {
    content: "\e42e";
    color: @gray-lighter;
  }

  input[type=checkbox]:checked + label:after {
    content: "\e42e";
    color: @emerald;
  } 
  input[type=checkbox]:checked + label:hover::after {
    color: @nephritis;
  } 
}

@media (min-width: @screen-sm-min) {
  .custom-checkbox-control .checkbox-label {
    width: 90%;
  }
}
