//
// Caret
// --------------------------------------------------

// .caret {
//   border-width: 8px 6px;
//   border-bottom-color: white;  
//   border-top-color: white;
//   border-style: solid;
//   border-bottom-style: none;
//   .transition(.25s);
// //  @include scale(1.001);
// }
// 
// .caret(@color: @brand-primary)
// {
//   border-bottom-color: @color;
//   border-top-color: @color;
// }
// 
// .dropup .caret,
// .dropup .btn-lg .caret,
// .navbar-fixed-bottom .dropdown .caret {
//   border-bottom-width: 8px;
// }
// 
// .btn-lg .caret {
//   border-top-width: 8px;
//   border-right-width: 6px;
//   border-left-width: 6px;
// }

//
// Dropdown
// --------------------------------------------------
.headline-with-dropdown {
  .clearfix;
}
.dropdown-menu {
  background-color: @brand-secondary;
  border: none;
  display: block;
  margin-top: 8px;
  opacity: 0;
  padding: 0;
  visibility: hidden;
  width: 100%;
  box-shadow: none;
  .lh-transition(.25s);

  // Typeahead
  // ---------
  &.typeahead {
    display: none;
    opacity: 1;
    visibility: visible;
    width: auto;
    margin-top: 5px;    
    border: 2px solid @brand-secondary;
    padding: 5px 0;
    background-color: white;
    border-radius: @border-radius-base;

    li {
      a {
        padding: 6px 14px;
      }
      &:first-child,
      &:last-child {
        a {
          padding: 6px 14px;
          border-radius: 0;
        }
      }
    }
  }

  // Opened state
  .open > & {
    margin-top: 18px !important;
    opacity: 1;
    visibility: visible;
  }
  li {
    &:first-child {
      dt + a {
        border-radius: 0;
      }
      > a {
        border-radius: @border-radius-base @border-radius-base 0 0;
        padding-top: 8px;
      }
    }

    &:last-child {
      > a {
        border-radius: 0 0 @border-radius-base @border-radius-base;
        padding-bottom: 10px;
      }
    }

    &.active,
    &.selected {
      > a,
      > a.highlighted {
        background: @brand-success;
        color: white;

        &:hover,
        &:focus {
          background: @nephritis;
          color: white;
          cursor: default;
        }
      }
    }
    > a {
      color: @light-old-blue;
      padding: 6px 15px 8px;
      text-decoration: none;
      .clearfix;
      .lh-transition(background-color .25s);

      &:hover,
      &:active,
      &:focus {
        background: @light-old-blue;
        color: @brand-secondary;
        outline: none;
      }

      &.highlighted {
        background: lighten(@brand-primary, 73.5%);
        color: white;

        &:hover,
        &:focus {
          background: lighten(@brand-primary, 66%);
          color: white;
        }
      }

      &:before {
        float: right;
        margin-top: 3px;
      }
      > i.icon {
        margin-right: @s-space;
      }
    }

    // Submenu title
    dt {
      font-weight: 300;
      margin-bottom: 3px;
      margin-top: 12px;
      padding: 0 15px;
    }
  }
  @media (max-width: 480px) {
    & {
      border-radius: 0 0 @border-radius-base @border-radius-base !important;
    }
  }
}

// Dropdown expands to top
.dropup,
.navbar-fixed-bottom .dropdown {
  .dropdown-menu {
    margin-bottom: 8px;
  }
  .dropdown-arrow {
    border-bottom: none;
    border-top: 8px outset lighten(@brand-primary, 94%);
    bottom: 100%;
    top: auto;
  }
}

// Second level nav
.navbar-fixed-bottom .nav > li > ul:before {
  border-bottom: none;
  border-top: 9px outset @brand-primary;
  bottom: 4px;
  top: auto;
}

.open {
  .btn-success:hover, .btn-success:focus, .dropdown-toggle.btn-success {
    border-color: transparent;
  }
  &.dropup {
    > .dropdown-menu {
      margin-bottom: 18px;
    }
    > .dropdown-arrow {
      margin-bottom: 10px;

      &.dropdown-arrow-inverse {
        border-top-color: @brand-primary;
      }
    }
  }
  > .dropdown-arrow {
    margin-top: 9px;
    opacity: 1;
  }
}

// Arrows
// --------------------------------------------------
.dropdown-arrow {
  border-style: solid;
  border-width: 0 9px 9px 9px;
  border-color: transparent transparent @brand-secondary transparent;
  height: 0;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  right: 13px;
  top: 100%;
  width: 0;
  z-index: 10;
  -webkit-transform: rotate(360deg); // Make corners smooth
  .lh-transition(.25s);
}

// Alternate Color
// --------------------------------------------------
.dropdown-inverse {
  background-color: @brand-secondary;
  color: @text-color;
  padding: 4px 0 6px;

  li {
    margin: 0 4px -2px;
    &:first-child,
    &:last-child {
      > a {
        border-radius: 2px;
        padding-bottom: 7px;
        padding-top: 5px;
      }
      dt + a {
        border-radius: 2px;
      }
    }

    &.active,
    &.selected {
      > a {
        background: @brand-secondary;
        color: white;
        position: relative;
        z-index: 1;
      }
    }
    dt {
      padding-left: 11px;
      padding-right: 11px;
    }
    .divider {
      margin-left: 11px;
      margin-right: 11px;
    }
    > a {
      border-radius: 2px;
      color: white;
      padding: 5px 11px 7px;

      &:hover,
      &:active,
      &:focus {
        background: lighten(@brand-primary, black, 85%);
      }
      &.highlighted {
        background: lighten(@brand-primary, white, 85%);
        &:hover,
        &:focus {
          background: lighten(@brand-primary, white, 75%);
        }
      }
    }
    .divider {
      background-color: lighten(@brand-primary, white, 85%);
      border-bottom-color: lighten(@brand-primary, white, 85%);
    }
  }
}