.speech-bubble {
  .clearfix;
  position: relative;
  margin-bottom: @xl-space * 3;
  .bubble {
    .box-shadow(0 2px 0 @polar-sky);
    float: left;
    border-radius: @border-radius-base;
    position: relative;
    background: @polar-ice;
    min-height: @xl-space * 3;
    color: @light-old-blue;
    margin-left: @xl-space;
    padding: @l-space;
    padding-left: 3em;
    z-index: 2;
    line-height: 1.625em;
    &:before {
      font-family: 'FontAwesome';
      content: @fa-var-quote-left;
      position: absolute;
      top: @m-space;
      left: @xl-space;
      font-size: 1em;
      color: @light-old-blue;
    }
    &:after {
      right: 100%;
      top: @l-space;
      border: solid transparent;
      border-right-color: @polar-ice;
      border-width: @m-space;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      z-index: 1;
    }
  }
  .avatar {
    float: left;
  }
  &.right-handed {
    .avatar, .bubble {
      .pull-right;
    }
    .bubble {
      margin-left: 0;
      margin-right: @xl-space;
      &:after {
        left: 100%;
        border-right-color: transparent;
        border-left-color: @polar-ice;
      }
    }
  }
}
.avatar(@width: 60px, @height: 60px) {
  .img-circle;
	height: @height;
  width: @width;
  display: block;  
}
.avatar-md {
  .avatar;
}
.avatar-lg {
  .avatar(80px,80px);  
}
.speech-bubble.top {
  .bubble {
    clear: both;
    margin-left: 0;
    margin-top: @xl-space;
    &:after {
      left: @m-space * 3;
      top: @xl-space * -1;
      border: solid transparent;
      border-bottom-color: @polar-ice;
      border-width: @m-space;
    }
  }
}
.speech-bubble.author-vita {
  .author-head {
    .avatar {
      margin-right: @m-space;
    }
  }
  .bubble {
    width: 100%;
    padding: @l-space;
    &:before {
      display: none;
    }
  }
}
.author-name {
  .one-line-text;
  color: @gray-dark;
  font-weight: 300;
  font-size: @font-size-large;
  width: 65%;
  min-height: 80px;
  padding: 14px 0;
  small {
    color: @gray-light;
    text-transform: none;
    display: block;
  }
}
