.well {
  .box-shadow(0 2px 0 @gray-lighter);
  background: white;
  border-radius: @border-radius-base;
  border: none;
  padding: @l-space @xl-space;
  > h2 {
    margin: 0 0 @l-space;
  }
}

.description {
  color: @gray-light;
}
